<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BYSD Camp Registration System.exe" version="1.0.0.0" publicKeyToken="a8796d45ed7de4d1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BYSD Camp Registration System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BYSD Camp Registration System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BYSD Camp Registration System.exe" size="422912">
      <assemblyIdentity name="BYSD Camp Registration System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DSdokpE7t51p5mW9NW9NLhfldXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BYSD Camp Registration System.exe.config" size="435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DodYL20Te0qbM43bKw4vzbk6NpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Registration.accdb" size="1003520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrcmlaDHxUl/Qh3lNpc/L3eJU6s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mpini-PC\Mpini" issuerKeyHash="7726d2eb047afd4ae45a67f78158851042057669" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kfw+WhlT1lAIS18LHD6DNnFgE30=</DigestValue></Reference></SignedInfo><SignatureValue>kQ7eU9/Qb2izE/0qyY1/vaPg2m+Oniyhwe8ZgSUSCnFKHgLSWNbgcT/S5E74VbavJQgOnGfjRRvVGP+PopzJBmcSrOw+7I7IOAvTJmMNzSD3ocMIset7PcnadtZ2Ab1WyEGXGBJxkYyb6mefMweu13ra8tlLy7loEN590jXE7BA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Od1KjawyidTR6m/6RcVvVH8989EMOZeR1bsq5hKg0HotxmZ7cUZHc79k/iskZPk8ZcIytbBFGY8JkrdlSe0viQ7sriEHlN5bs2A0yUI4DE+b/QjknQHMupDE5f3rYug4NQaW53Z9buwbVLLPNRSUcNV1CmKvG3ymIPuGjzpl4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d13607136833e1c0b5f4b0850d653195a3efc29" Description="" Url=""><as:assemblyIdentity name="BYSD Camp Registration System.exe" version="1.0.0.0" publicKeyToken="a8796d45ed7de4d1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mpini-PC\Mpini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+C/qSgF4MralYS6kHW/2oRdDTqs=</DigestValue></Reference></SignedInfo><SignatureValue>rJjoyVVxZAz60wTC0tFX4fJj9TEl7YVFNdpJ82k5mU/9pdWLZPmh1xuBHIH2/ITLh3VgEub4u/vHE+eQfly4y7AQvdHWHC8YgXo1YxMgMuyzi8tuVyI8li3jcIFhzCphSpIvDeT/cAc7xtY8IpufIp/kMaoiBFX+x7+wOgLftlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Od1KjawyidTR6m/6RcVvVH8989EMOZeR1bsq5hKg0HotxmZ7cUZHc79k/iskZPk8ZcIytbBFGY8JkrdlSe0viQ7sriEHlN5bs2A0yUI4DE+b/QjknQHMupDE5f3rYug4NQaW53Z9buwbVLLPNRSUcNV1CmKvG3ymIPuGjzpl4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWblDTo4V5ZVJpzgReBaVhzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBwAGkAbgBpAC0AUABDAFwATQBwAGkAbgBpMB4XDTE0MDgwNzIwMTQ1MVoXDTE1MDgwODAyMTQ1MVowJzElMCMGA1UEAx4cAE0AcABpAG4AaQAtAFAAQwBcAE0AcABpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7Od1KjawyidTR6m/6RcVvVH8989EMOZeR1bsq5hKg0HotxmZ7cUZHc79k/iskZPk8ZcIytbBFGY8JkrdlSe0viQ7sriEHlN5bs2A0yUI4DE+b/QjknQHMupDE5f3rYug4NQaW53Z9buwbVLLPNRSUcNV1CmKvG3ymIPuGjzpl4ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQDIVtTVYM33fi+jbBLEZVmCdFc3gRo44XNJ0AuJAnDNURSKI+Av/w2N7R4zaOvPUsZqIJuEDnNRi+CYPxvoFy6jLYyBzFCq7unVoFJz6aZZqQzGWdUHnPcXsX5WcFdAxGmIRT4ALIQBjH1S3T7Wjico7yZoNYBLjjle7hk+VksYtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>